"use client";
import Table from "@/components/Common/Table/Table";
import Heading from "@/components/Layout/Heading/Heading";
import React from "react";

export default function ServicesPage() {
  const tableData = [
    {
      id: 1601,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5607,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1602,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5608,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1622,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5609,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1603,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5610,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1605,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5611,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1606,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5612,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1608,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5614,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },
    {
      id: 1610,
      service: "YouTube Likes",
      ratings: "⭐⭐⭐⭐⭐ 126 Reviews",
      qna: 3,
      startTime: "0-6 Hours Start",
      minOrder: 20,
      maxOrder: 100000,
      speed: "50,000-100,000 per day",
      price: 2.99,
      refill: "30 Day Refill",
      geo: "Worldwide",
      restrictions:
        "Likes stats must be PUBLIC. No videos with country or age restrictions.",
      note: "This service may over-deliver by up to 20% to compensate for a potential drop.",
    },
    {
      id: 5620,
      service: "Instagram Likes",
      ratings: "⭐⭐⭐⭐⭐ 6 Reviews",
      qna: 0,
      startTime: "Instant Start",
      minOrder: 10,
      maxOrder: 300000,
      speed: "30,000-50,000 per day",
      price: 1.96,
      refill: "14 Day Refill",
      geo: "Worldwide",
      restrictions: "Account must be public. No restricted content.",
      note: "Likes are guaranteed within the refill period.",
    },

    // Add more rows here...
  ];
  return (
    <div className="container max-w-[1440px] mx-auto mb-20">
      <Heading>Services</Heading>
      <Table rows={tableData} />
    </div>
  );
}
